# This is the main configuration file for the application.
# ~~~~~

# https://www.playframework.com/documentation/2.4.x/ApplicationSecret
#play.crypto.secret=${?APPLICATION_SECRET}

play.crypto.secret="changethissosomethingsecret"

# The application languages
# ~~~~~
application.langs="en"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

github {
    clientId=${?GITHUB_APP_CLIENT_ID}
    clientSecret=${?GITHUB_APP_CLIENT_SECRET}
}
